{
  "compilerOptions": {
    "baseUrl": ".", // Esto establece la raíz del proyecto como base para las rutas
    "paths": {
      "@/*": ["src/*"] // Esto crea un alias '@' que apunta a la carpeta 'src'
    },
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}